<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:ScrollView>
            <ui:Label text="Graph Properties" name="graph-properties-title" style="-unity-text-align: upper-center;" />
            <ui:VisualElement name="divider" style="border-top-width: 1px; height: 2px; border-top-color: rgb(126, 126, 126); margin-left: 16px; margin-right: 16px; margin-bottom: 4px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; margin-top: 2px;" />
            <ui:VisualElement name="graph-properties-area" style="margin-bottom: 20px;" />
            <ui:Label text="Blackboard" name="blackboard-title" style="-unity-text-align: upper-center;" />
            <ui:VisualElement name="divider" style="border-top-width: 1px; height: 2px; border-top-color: rgb(126, 126, 126); margin-left: 16px; margin-right: 16px; margin-bottom: 4px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; margin-top: 2px;" />
            <ui:VisualElement name="blackboard-area" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(126, 126, 126, 255); border-right-color: rgba(126, 126, 126, 255); border-top-color: rgba(126, 126, 126, 255); border-bottom-color: rgba(126, 126, 126, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
