<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="coordinate-label-container" style="position: absolute; top: 0; left: 0;">
        <ui:Label text="dfsfdsfsfsfdsf" display-tooltip-when-elided="True" name="coordinate-label" />
    </ui:VisualElement>
</ui:UXML>
