<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="centerer" style="align-items: center; overflow: hidden;">
        <ui:VisualElement name="container" style="max-width: 600px;">
            <ui:VisualElement name="title-container" style="align-items: center; padding-bottom: 13px; flex-shrink: 0; overflow: hidden;">
                <ui:VisualElement name="close-button-area" style="align-items: flex-end; width: 100%;">
                    <ui:Button text="Close" display-tooltip-when-elided="True" name="close-button" />
                </ui:VisualElement>
                <ui:Label text="Generate Graph Type" display-tooltip-when-elided="True" name="title-label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 23px;" />
                <ui:VisualElement name="divider" style="height: 4px; width: 300px; border-top-width: 1px; border-left-color: rgb(196, 196, 196); border-right-color: rgb(196, 196, 196); border-top-color: rgb(196, 196, 196); border-bottom-color: rgb(196, 196, 196);" />
            </ui:VisualElement>
            <ui:ScrollView>
                <ui:TextField picking-mode="Ignore" label="Graph Type Name" name="graph-type-name-textfield" />
                <ui:Toggle label="Include Helper Comments" name="include-comments-toggle" style="padding-bottom: 8px;" />
                <ui:Label text="   Preview" display-tooltip-when-elided="True" name="preview-label" style="-unity-font-style: italic; font-size: 9px;" />
                <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="preview-are-textfield" style="height: 320.6px; align-items: stretch; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:ScrollView>
            <ui:Button text="Create" display-tooltip-when-elided="True" name="create-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
