<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:ScrollView name="main-scrollview" style="margin-left: 8px; margin-right: 8px;">
        <ui:Label text="Logical: Behavior Trees" display-tooltip-when-elided="True" style="font-size: 24px; -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 6px;" />
        <ui:VisualElement name="divider" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 16px; margin-right: 16px; margin-bottom: 8px;" />
        <ui:VisualElement name="opened-graph-group" style="padding-bottom: 16px; padding-top: 8px;">
            <ui:VisualElement style="border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
                <ui:Label text="Currently Open" name="opened-label" style="-unity-text-align: upper-center;" />
                <ui:VisualElement name="divider" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 16px; margin-right: 16px; margin-bottom: 4px;" />
                <Logical.Editor.UIElements.ObjectDisplayField name="opened-graph-field" />
            </ui:VisualElement>
        </ui:VisualElement>
        <Logical.Editor.UIElements.GraphGroupFoldout name="recents-foldout" />
        <Logical.Editor.UIElements.GraphGroupFoldout name="favorites-foldout" />
        <ui:VisualElement name="all-graphs-group" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-top: 16px; margin-bottom: 8px;">
            <ui:Label text=" All Graphs" style="margin-bottom: 4px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="divider" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(126, 126, 126); border-right-color: rgb(126, 126, 126); border-top-color: rgb(126, 126, 126); border-bottom-color: rgb(126, 126, 126); margin-left: 16px; margin-right: 16px; margin-bottom: 4px;" />
            <uie:ToolbarSearchField focusable="True" name="graphs-search-bar" style="width: auto; margin-left: 0; margin-right: 0; margin-bottom: 8px;" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="bottom-buttons" style="justify-content: flex-start; top: auto; flex-direction: column; height: auto; margin-top: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-left: 4px; margin-right: 4px; margin-bottom: 4px; flex-shrink: 0;">
        <ui:Label text="Create" display-tooltip-when-elided="True" name="create-label" style="-unity-text-align: upper-center; overflow: hidden;" />
        <ui:Button text="New Graph Instance" display-tooltip-when-elided="True" name="new-graph-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="Generate" display-tooltip-when-elided="True" name="generate-label" style="-unity-text-align: upper-center; margin-top: 4px; overflow: hidden;" />
        <ui:VisualElement name="horizontal-layout" style="flex-direction: row; flex-shrink: 0; overflow: hidden; justify-content: space-around;">
            <ui:Button text="Graph Class" display-tooltip-when-elided="True" name="generate-graph-class-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1; padding-right: 6px; margin-right: 1px; margin-left: 1px; margin-top: 1px; margin-bottom: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="horizontal-layout" style="flex-direction: row; flex-shrink: 0; overflow: hidden; justify-content: flex-start; width: auto; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Button text="Node Class" display-tooltip-when-elided="True" name="generate-node-class-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1; padding-left: 6px; margin-left: 1px; width: auto; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
            <ui:Button text="NodeViewDrawer Class" display-tooltip-when-elided="True" name="generate-nodeviewdrawer-class-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1; padding-left: 6px; margin-left: 1px; width: auto; margin-right: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
