<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Tab" class="a" style="height: 100%;">
        <Style src="TabElement.uss" />
        <ui:Label text="Label" name="TabName" style="-unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-style: bold; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
