<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Foldout text="Foldout" name="foldout-main">
        <GraphTheory.Editor.UIElements.ObjectDisplayField />
        <GraphTheory.Editor.UIElements.ObjectDisplayField />
        <GraphTheory.Editor.UIElements.ObjectDisplayField />
    </ui:Foldout>
</ui:UXML>
